<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COP 4331 LAMP Project</title>
    <script type="text/javascript" src="js/code.js"></script>
    <style>  
.topnav {
  overflow: hidden;
  background-color: #45a29e;
}

.topnav a {
  float: center;
  color: #1f2833;
  text-align: center;
  padding: 20px 25px;
  text-decoration: #66FCF1;
  font-size: 17px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: #c5c6c7;
}

.topnav a.active:hover {
  text-decoration: none;
  background-color: #45a29e;
  color: #f2f2f2;
}
.topnav a.active {
  background-color: #333;
  color: #f2f2f2;
}
body {
        padding: 7px 14px;
        background-color: white;
        color: black;
        font-size: 12px;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
</style>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css"> <!-- general page styling, copy paste to every html file -->
<body>
    <!--This will control the position and font of the title -->
    <h1 id="title;"
    style="font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 400%;
           color:#66FCF1">
    <center>CONTACT MANAGER</center></h1>
  <!-- topnav references css above, active is specific for current page -->
    <div class="topnav"><center>
      <A HREF="index.html"> Login </A>
      
      <A HREF="register.html" class="active"> Register </A>
    </center>
    </div>

    <br/>
    <div id="createUser"><center>
        <h3 id="title"
        style = "font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 200%;
        color:#45a29e"
        >Create new user account</h3>
        <input type="text" id="fName"style = "font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        color: #66FCF1" placeholder="First Name"/><br/> <!-- type matter, text is for strings -->
        
        <input type="text" id="lName" style = "font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        color: #66FCF1"placeholder="Last Name"/><br/> <!-- id used by js to get data by element id -->
        
        <input type="text" id="email" style = "font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        color: #66FCF1"placeholder="Email"/><br/>
        
        <input type="text" id="password" style = "font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        color: #66FCF1"placeholder="Password"/><br/>
        
        <button type="button" id="CreateButton"style = "font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        color: #66FCF1"
        class="buttons" onclick="createUser();">Create</button> <!-- onclick is the js function that gets called by button -->
        <span id="serverMessage"></span>
    </center>
    </div>
    <div>
        <button onclick="darkMode()">DarkMode</button>
    </div>
    <script>
        function darkMode() {
          var element = document.body;
          element.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>